# Wintersemester22_23

./: .project  Zeichenkontakte.txt  file2.txt  pom.xml  questions.csv  test.tex  test.txt
Files/: Iban.txt  Iban2.txt  text1.txt  text2.txt
Files/Studiengangssplitter/: EC.txt  Inf.txt  MatrNr.txt  WInf.txt
src/main/java/Klausur_IBAN/: FalscheIBANException.java  IbanMethods.java  Main.java
src/main/java/Klausur_Iterator/: RouletteZahlen.java  RouletteZahlenIterator.java
src/main/java/Klausur_KonfigDatei/: Konfigurator.java
src/main/java/Klausur_Lambda/: Main.java  TryPredicate.java
src/main/java/Klausur_MorseCode/: Morse.java
src/main/java/Klausur_MusikStueck/: Main.java  MusikStueck.java  MusikStueckSammlung.java  VergleicheMusikStueckLaenge.java  VergleicheMusikStueckTitel.java
src/main/java/Klausur_Paketdienstleister/: Paket.java  Paketdienstleister.java
src/main/java/Klausur_Spieldaten/: Main.java  Spieldaten.java
src/main/java/Klausur_StringFinder/: Finder.java
src/main/java/Klausur_TextServer/: Game.java  GameGalgenmaennchen.java  IGame.java  TextServer.java  TicTacToe.java
src/main/java/Klausur_Twotter/: Main.java  Message.java  ObjectManager.java  Twotter.java  TwotterSystem.java  User.java  UserManager.java
src/main/java/Klausur_UnveränderbareListe/: ArrayList.java  ImmutableList.java
src/main/java/Klausur_Vigenere_Verschluesselung/: Main.java  Vigenere.java
src/main/java/L14/: Adresse.java  Kugelvolumen.java  Person.java
src/main/java/L15/: GeometrischeFigur.java  Quader.java  Rechteck.java
src/main/java/L15_1/: Abteilungsleiter.java  Angestellter.java
src/main/java/L15_2/: Person.java  Professor.java  Student.java
src/main/java/L15_3/: Frage.java  MultipleChoice.java  Quiz.java  Textfrage.java
src/main/java/L16_1/: AbstractFigur.java  Brett.java  Dame.java  Feld.java  (+5 more)
src/test/ZZZ/: Main.java
(+144 files in other folders)
